{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TasksDb;Username=postgres;Password=orangeGrass574"
  },
  "Jwt": {
    "SecretKey": "Thesecretkey=2332512fdsfggh0reg23423423232234235235234343434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}